<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <title>SJCP NavBar</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700">
  </head>

  <style type="text/css">
    @font-face {
      font-family: 'StJudeSans';
      src: url('fonts/sjs-light.woff');
      font-weight: 300;
    }

    @font-face {
      font-family: 'StJudeSans';
      font-weight: 400;
      src: url('fonts/sjs-regular.eot'),
           url('fonts/sjs-regular.ttf'),
           url('fonts/sjs-regular.woff'),
           url('fonts/sjs-regular.woff2');
    }

    @font-face {
      font-family: 'StJudeSans';
      font-weight: 700;
      src: url('fonts/sjs-bold.eot'),
           url('fonts/sjs-bold.ttf'),
           url('fonts/sjs-bold.woff'),
           url('fonts/sjs-bold.woff2');
    }

    .navbar {
      background: #1874DC;
      font-family: 'StJudeSans', 'Open Sans', sans-serif;
      font-weight: 700;
      padding-left: 0px;
      padding-right: 0px;
    }

    .site-icon {
      width: 40px;
      height: 40px;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='20 40 260 285' y='0px' x='0px' id='Layer_1' version='1.1'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231874DC;%7D .st1%7Bfill:%23FFFFFF;%7D %3C/style%3E%3Crect class='st0' y='0' x='0' height='260' width='285'/%3E%3Cg%3E%3Cpath class='st1' d='m 205.98,186.5l0.05,-0.04 c 0,0 0.01,-0.01 0.01,-0.01 -0.01,0.03 -0.04,0.03 -0.06,0.05 z'/%3E%3Cpath class='st1' d='m 194.35,220.03 c 4,-5.63 8.35,-11.32 10.14,-12.58 0.15,-0.07 0.27,-0.12 0.45,-0.2 6.77,-0.39 10.57,-2.78 11.58,-3.51 1.28,-0.93 5.02,-4.61 5.64,-5.28 0.65,-0.69 2.58,-5.14 3.38,-7.01 v 0 l -0.09,0.16 0.31,-0.74 0.06,-0.19 0.52,-1.62 c -0.02,-0.5 -0.28,-0.92 -0.71,-1.16 -0.3,-0.16 -0.68,-0.16 -1.07,-0.12 0.01,-0.04 0.02,-0.1 0.02,-0.1 0.24,-0.51 0.51,-1.19 0.51,-1.66 0,-0.04 0,-0.08 -0.01,-0.11 -0.07,-0.52 -0.35,-0.94 -0.79,-1.19 -0.44,-0.25 -1.04,-0.23 -1.66,-0.1 -0.31,-0.4 -0.63,-0.65 -0.72,-0.69 -0.13,-0.09 -0.88,-0.37 -2.25,0.48 -0.52,0.32 -1.06,0.9 -1.5,1.44 0.05,-0.42 0.11,-0.84 0.11,-0.84 -0.12,-0.47 -0.46,-0.84 -0.92,-1.02 -0.65,-0.24 -1.47,-0.08 -2.26,0.45 -0.88,0.59 -2.04,2.44 -2.37,2.99 -0.29,0.24 -1.44,1.24 -2.13,2.45 -2.22,0.72 -3.58,0.68 -4.16,0.46 1.35,-0.78 2.42,-1.53 2.99,-2.23 1.32,-1.59 2.06,-3.27 2.06,-4.64 0,-0.24 -0.02,-0.46 -0.07,-0.68 -0.13,-0.64 -0.46,-1.12 -0.94,-1.37 -1.34,-0.68 -2.91,0.68 -3.21,0.97 -0.03,0.03 -0.46,0.5 -0.71,0.77 -0.49,0.12 -1.55,0.43 -2.24,1.06 -0.48,0.43 -1.07,0.63 -1.75,0.86 -0.82,0.28 -1.73,0.61 -2.64,1.38 l -0.02,0.01 c -0.2,0.14 -1.61,1.1 -2.06,1.41 -2.09,1.11 -3.21,2.22 -4.39,3.41 -2.35,2.36 -5.3,5.3 -18.5,9.72 -0.11,-4.9 -3.09,-18.04 -3.69,-23.06 -1.22,-8.89 -11.38,-21.11 -18.7,-28.84 6.9,4.05 10.76,4.62 14.56,-0.62 1.01,-1.58 2.58,0.13 4.01,-0.15 2.09,-1.1 1.82,-1.69 1.82,-3.23 0.61,-1.63 2.25,-0.82 3.47,-1.02 3.07,-0.52 1.24,-3.79 2.46,-5.42 13.5,-0.81 -1.74,-13.38 7.37,-18.6 5.91,-2.79 8.14,-6.52 10.78,-10.13 2.18,-2.97 2.63,-0.65 4.26,-3.09 2.94,-10.71 -2.14,-23.94 -8.68,-33.03 -33.52,-43.65 -71.79,-23.53 -82.95,3.51 -4.62,6.87 -3.19,16.86 -3.44,25.08 -0.87,2.85 -2.56,2.78 -5,1.09 -0.55,5.67 3.82,6.79 5.77,7.16 0.2,0.73 1.47,1.84 2.01,2.58 -1.74,0.52 -5.4,-0.5 -6.59,-1.16 -0.05,1.28 0.11,2.34 1.13,3.52 0.8,4.03 2.83,5.46 5.71,6.65 5.38,2.21 2.86,9.68 2.22,12.75 -0.2,0.68 -0.4,1.35 -0.58,2 -4.97,1.29 -8.28,5.85 -9.61,10.58 -0.61,11.45 -6.44,20.96 -6.34,32.83 0,0 -0.1,1.74 0,2.45 2.63,11.65 -0.17,26.57 -0.25,39.13 -29.37,5.76 -56.46,15.98 -79.97,29.72 39.64,-16.15 85.9,-25.46 135.33,-25.46 49.43,0 95.69,9.31 135.33,25.46 -26.47,-15.47 -57.41,-26.46 -91.03,-31.68 z m -75.17,-24.21 c 3.16,-8.04 11.28,-13.34 24.14,-15.75 l 0.38,-0.06 c 2.62,-0.37 8.75,-1.22 10.83,2.95 0,0 0.45,0.8 0.21,1.49 -0.24,0.69 -0.92,0.75 -0.92,0.75 -11.91,0.39 -22.1,5.25 -30.29,14.44 0,0 -0.92,0.9 -3.23,-0.94 -1.77,-1.4 -1.12,-2.88 -1.12,-2.88 z'/%3E%3C/g%3E%3C/svg%3E%0A");
      background-size: 100% auto;
      background-repeat: no-repeat;
      float: left;
      margin-left: 10px;
      margin: 0 10px -10px 10px;
      margin-bottom: -10px;
    }

    .title-text {
      border-left: 1px solid #7DBAD5;
      padding: 5px 0 5px 10px;
      color: white;
    }

    .title-subtext {
      padding-left: 5px;
      font-weight: 300;
      color: #A1CDE1;
    }

    .navbar-nav > .nav-item {
      font-size: 14px;
      line-height: 22px;
      text-align: center;
    }

    .navbar-nav > .nav-item > a {
      transition: all .25s ease-in-out;
      color: #FFF !important;
    }

    .navbar-nav > .nav-item > a.active {
      background-color: #6BA9EF !important;
    }

    .navbar-nav > .nav-item > a:hover {
      opacity: 0.8;
    }

    button.navbar-toggler {
      margin-right: 15px;
    }

    @media only screen and (min-width: 992px) {
      .navbar {
        padding-top: 0;
        padding-bottom: 0;
      }

      .navbar-nav > .nav-item > a {
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
      }

      .navbar-nav > .nav-item:last-of-type > a {
        padding-right: 15px;
      }

      .nav-link {
        padding-top: 17px;
        padding-bottom: 17px;
      }
    }

    @media only screen and (max-width: 991px) {
      ul.navbar-nav {
        padding-top: 5px;
      }
    }
  </style>

  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="/" class="navbar-brand">
          <span class="site-icon"></span>
          <span class="title-text">St. Jude Cloud</span>
          <span class="title-subtext">Platform</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/data" class="nav-link active">DATA</a>
            </li>
            <li class="nav-item">
              <a href="/tools" class="nav-link">TOOLS</a>
            </li>
            <li class="nav-item">
              <a href="/visualizations" class="nav-link">VISUALIZATIONS</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">User</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
